spring.application.name=zonaFit
# Configuración de conexion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/zonaFitDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Desactivando el servidor Tomcat
spring.main.web-application-type=none